# ------------------------- #
#   Environment Variables   #
# ------------------------- #

mentalgym.utils.data.make_dataset.name = 'MNIST'
MentalEnv.set_list = @make_dataset()
MentalEnv.experiment_space_min = [0.0, 0.0]
MentalEnv.experiment_space_max = [100.0, 100.0]
MentalEnv.number_functions = 8
MentalEnv.max_steps = 5
MentalEnv.net_lr = 1e-2
MentalEnv.net_batch_size = 512
MentalEnv.epochs = 1
MentalEnv.seed = None
MentalEnv.verbose = False
MentalEnv.function_bank_directory = 'experiment_six'
MentalEnv.force_refresh = False

# ---------------------- #
#   RL Agent Variables   #
# ---------------------- #

MentalAgent.env = @MentalEnv()
MentalAgent.num_episodes = 200
#MentalAgent.hidden_layers = (10,)
#MentalAgent.gamma = 0.99
#MentalAgent.alpha_start = 0.001
#MentalAgent.alpha_const = 2.0
#MentalAgent.alpha_maintain = 0.00001
#MentalAgent.epsilon_start = 1.0
#MentalAgent.epsilon_const = 20.0
#MentalAgent.epsilon_maintain = 0.01
#MentalAgent.buffer_len = 100
MentalAgent.num_active_fns_init = 3
MentalAgent.verbose = False
MentalAgent.model_path = 'model_six'

    

